# Timmy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  tianmi.html
app/src/main/java/com/dgkj/tianmi/: MyApplication.java
app/src/main/java/com/dgkj/tianmi/adapter/: GuideViewpagerAdapter.java  ThemeGridviewAdapter.java
app/src/main/java/com/dgkj/tianmi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dgkj/tianmi/bean/: Them2.java  Theme.java
app/src/main/java/com/dgkj/tianmi/consts/: TimmyConst.java
app/src/main/java/com/dgkj/tianmi/fragment/: GuanwangFragment.java  LuntanFragment.java  MineFragment.java  ShangchengFragment.java
app/src/main/java/com/dgkj/tianmi/listener/: OnPictureCompressFinishListener.java
app/src/main/java/com/dgkj/tianmi/utils/: BitmapCompressUtil.java  ContentUtil.java  ForumCookieUtil.java  ForumWebviewUtil.java  GuanwangWebviewUtil.java  ImageUtil.java  InitWebviewUtil.java  LogUtil.java  MyWebChromeClient.java  PermissionUtil.java  SharedPreferencesUnit.java  TimmyCookieUtil.java
app/src/main/java/com/dgkj/tianmi/view/: ConfirmPasswordActivity.java  (+10 more)
app/src/main/res/drawable/: bottom_icom_selector.xml  bottom_icom_selector2.xml  bottom_icom_selector3.xml  bottom_icom_selector4.xml  bottom_textcolor.xml  btn_background.xml  radiobutton_textcolor.xml  top_textcolor.xml
app/src/main/res/layout/: activity_confirm_password.xml  activity_forget_password.xml  activity_guanwang.xml  activity_guide_page.xml  activity_loading.xml  activity_login2.xml  activity_main2.xml  activity_my.xml  activity_portocol.xml  activity_publish.xml  activity_regist.xml  activity_set_password_finish.xml  footer_layout.xml  fragment_guanwang.xml  fragment_luntan.xml  fragment_mine.xml  fragment_shangcheng.xml  header_layout.xml  item_theme_gridview.xml  layout_iconselect_dialog.xml  mywebview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
