<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_password_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgkj.tianmi.view.SetPasswordFinishActivity"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_return"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:text="忘记密码"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#6c5a5a"
        android:drawableLeft="@mipmap/fanhui"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wancheng"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="新的账户密码重置成功\n三秒后返回登录界面"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
